{namespace sv.lSberVmeste.bPhoneNumberPage.Template}

/**
 * @constructor
 * @extends cl.iControl.Template
 */
{template .page}
    {call .init data="all"/}
{/template}

/**
 * Content
 * @param? params {{
 *     data: {
 *         sumValue: string
 *     },
 *     config: ?list<string>
 * }}
 */
{template .body}
    {let $sumValue: [
        'sumValue': $params?.data?.sumValue
    ] /}
        <div class="{call .rootClass/}"
            data-params="{call goog.json.serialize data="$sumValue" /}">
        <div class="{call .rootClass/}__wrapper">
        Введите Ваш номер телефона:
        </div>
    </div>
{/template}

/**
 * @override
 */
{template .rootClass}
    b-page-phone-number
{/template}
