{namespace sv.gIcon.Template}

/**
 * The icon template
 * @extends cl.gIcon.Template
 * @constructor
 */
{template .icon}
    {call .init data="all" /}
{/template}

/**
 * icon type template
 * @param params {
 *     data: {
 *         type: ?string
 *     },
 * }
 */
{template .additionalClasses}
    {if $params?.data?.type}
        g-icon_{$params.data.type}
    {/if}
{/template}


/**
 * theme template
 * @param params {
 *    config: {
 *        theme: ?string
 *    }
 * }
 */
{template .themeClasses}
    {if $params?.config?.theme}
        {sp}{call .rootClass/}_{$params.config.theme}-theme
    {/if}
{/template}