{namespace sv.lSberVmeste.bStartBlock.Template}

/**
 * @constructor
 * @extends cl.iControl.Template
 */
{template .block}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .body autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__inner-wrap">
        <div class="{call .rootClass/}__icon_logo-userfund-wrapper">
            {call .renderChild}
                      {param params: [
                            'type': 'IconSber',
                            'renderParams': [
                                'data': [],
                                'config': [
                                'iconStyles': ['logo-userfund']
                                ]
                            ]
                        ]/}
            {/call}
        </div>
        {call .userFund /}
        {call .slogan /}
        {call .renderChild}
                  {param params: [
                        'type': 'ButtonSber',
                        'renderParams': [
                            'data': [
                                'content': 'Начать',
                            ],
                            'config': ['customClasses': 
                                ['b-start-block__button_start']
                            ]
                        ]
                    ]/}
            {/call}
        </div>
{/template}

/**
 * template for userfund's title
 */
{template .userFund autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__userfund-name">
        Мой фонд
    </div>
{/template}

/**
 * template for slogan
 */
{template .slogan autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__slogan">
        Начните помогать осознанно
    </div>
{/template}

/**
 * @override
 */
{template .rootClass}
    b-start-block
{/template}