{namespace sv.gSlider.Template}

/**
 * The slider template
 * @extends cl.iControl.Template
 * @constructor
 */
{template .slider}
    {call .init data="all" /}
{/template}

/**
 * Body
 * @override
 * @param params {{
 *          data {
 *              initValue: number,
 *              maxPercent: number
 *          }
 * }}
 */
{template .body}
{let $initValue: $params.data.initValue /}
{let $maxPercent: $params.data.maxPercent /}
    <div class="{call .rootClass/}__track" data-params='{$maxPercent}'>
        <div class="{call .rootClass/}__slider">
             <div class="{call .rootClass/}__label{sp}{call .hidden/}"
                style="left: -15px;">
            </div>
            <span class="{call .rootClass/}__label_small{sp}{call .hidden/}"
                style="left: 25px;">%</span>
                <div class="{call .rootClass/}__thumb{sp}{call .hidden/}"
                    data-params='{$initValue}'></div>
        </div>
    </div>
{/template}


/**
 * ROOT CLASS
 */
{template .rootClass}
    g-slider
{/template}

/**
 * @param? params {{
 *     config: {
 *         isDisabled: ?bool
 *     }
 * }}
 */
{template .additionalClasses}
    {if $params?.config?.isDisabled}
        {call .rootClass/}_disabled
    {/if}
{/template}


/**
 * Additional class for hiding unwanted 
 * for this headerType element
 */
{template .hidden}
    i-utils__hidden
{/template}