{namespace sv.gSlider.Template}

/**
 * The slider template
 * @extends cl.iControl.Template
 * @constructor
 */
{template .slider}
    {call .init data="all" /}
{/template}

/**
* @override
*/
{template .body}
    <div class="{call .rootClass/}__label"></div>
    <div class="{call .rootClass/}__range">
        <div class="{call .rootClass/}__thumb" style="left: 0;"></div>
    </div>
     <div class="{call .rootClass/}__left"></div>
{/template}


/**
 * ROOT CLASS
 */
{template .rootClass}
    g-slider
{/template}