{namespace sv.lSberVmeste.bHeader.Template}

/**
 * @constructor
 * @extends cl.iControl.Template
 */
{template .header}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .body}
<div class="{call .rootClass/}__wrapper">
    {call .renderChild}
                  {param params: [
                        'type': 'IconSber',
                        'renderParams': [
                            'data': [],
                            'config': [
                            'iconStyles': ['logo-sber']
                            ]
                        ]
                    ]/}
        {/call}
    {call .renderChild}
                  {param params: [
                        'type': 'ButtonSber',
                        'renderParams': [
                            'data': [
                                'content': 'Я',
                            ],
                            'config': [
                            'buttonStyles': 
                            ['width_m', 'height_big', 'font_SFUI'],
                            'customClasses': 
                                ['b-header__button_me']
                            ]
                        ]
                    ]/}
    {/call}
    {call .renderChild}
                  {param params: [
                        'type': 'ButtonSber',
                        'renderParams': [
                            'data': [
                                'content': '+',
                            ],
                            'config': [
                            'buttonStyles': 
                            ['width_s', 'height_small', 'font_SFUI',
                            'background_transparent', 'border_white',
                            'opacity_one-third', 'padding_none'],
                            'customClasses': 
                                ['b-header__button_plus']
                            ]
                        ]
                    ]/}
    {/call}
    {call .more /}
</div>
{/template}

/**
 * Div for 'more info' link
 */
{template .more}
    <div class="{call .rootClass/}__more-link">
        <div class="{call .rootClass/}__more-link-text">
            О проекте
        </div>
    </div>
{/template}

/**
 * @override
 */
{template .rootClass}
    b-header
{/template}

/**
 * @param params {
 *     config: {
 *         isHidden: ?bool
 *     }
 * }
 */
{template .additionalClasses}
    {if $params?.config?.isHidden}
        i-utils__hidden{sp}
    {/if}
{/template}
