{namespace sv.lSberVmeste.bHeader.Template}

/**
 * @constructor
 * @extends cl.iControl.Template
 */
{template .header}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .body}
<div class="{call .rootClass/}__wrapper">
    {call .logo /}
    {call .roundButton /}
    {call .plusButton /}
    {call .more /}
</div>
{/template}

/**
 * Sber Logo
 */
{template .logo}
    <div class="{call .rootClass/}__logo-wrap">
        <div class="{call .rootClass/}__logo">
             Лого
        </div>
    </div>
{/template}

/**
 * temporary "me button"
 */
{template .roundButton}
    <div class="{call .rootClass/}__button_me">
        Я
        </div>
{/template}

/**
 * temporary " plus button"
 */
{template .plusButton}
    <div class="{call .rootClass/}__button_plus">
        +
     </div>
{/template}

/**
 * Div for 'more info' link
 */
{template .more}
    <div class="{call .rootClass/}__more-link">
        <div class="{call .rootClass/}__more-link-text">
            О проекте
        </div>
    </div>
{/template}

/**
 * @override
 */
{template .rootClass}
    b-header
{/template}

/**
 * @param params {
 *     config: {
 *         isHidden: ?bool
 *     }
 * }
 */
{template .additionalClasses}
    {if $params?.config?.isHidden}
        i-utils__hidden{sp}
    {/if}
{/template}
