{namespace sv.lSberVmeste.bHeader.Template}

/**
 * @constructor
 * @extends cl.iControl.Template
 */
{template .header}
    {call .init data="all"/}
{/template}

/**
 * @override
 * @param params {{
 *     config: {
 *         headerType: string
 *     }
 *  }}
 */
{template .body}
<div class="{call .rootClass/}__wrapper">
    {let $headerType: $params.config.headerType/}
    {switch $headerType}
        {case 'start'}
            {call .renderChild}
                {param params: [
                    'type': 'IconSber',
                    'renderParams': [
                        'data': [],
                        'config': [
                        'iconStyles': ['logo-sber']
                        ]
                    ]
                ]/}
            {/call}
            {call .renderChild}
                {param params: [
                    'type': 'ButtonSber',
                    'renderParams': [
                        'data': [
                            'content': 'Я',
                        ],
                        'config': [
                        'buttonStyles': 
                        ['width_m', 'height_big', 'font_SFUI'],
                        'customClasses': 
                            ['b-header__button_me']
                        ]
                    ]
                ]/}
            {/call}
            {call .more /}
        {case 'directions'}
            {call .renderChild}
                {param params: [
                    'type': 'IconSber',
                    'renderParams': [
                        'data': [],
                        'config': [
                            'iconStyles': ['arrow-back_white']
                        ]
                    ]
                ]/}
            {/call}
            {call .renderChild}
                      {param params: [
                            'type': 'ButtonSber',
                            'renderParams': [
                                'data': [
                                    'content': 'Я',
                                ],
                                'config': [
                                'buttonStyles': 
                                ['width_m', 'height_big', 'font_SFUI'],
                                'customClasses': 
                                    ['b-header__button_me']
                                ]
                            ]
                        ]/}
            {/call}
            {call .more /}
        {case 'card'}
            {call .renderChild}
                  {param params: [
                        'type': 'IconSber',
                        'renderParams': [
                            'data': [],
                            'config': [
                                'iconStyles': ['arrow-back_grey']
                            ]
                        ]
                    ]/}
                {/call}
                {call .cardCategory /}
                {call .renderChild}
                  {param params: [
                        'type': 'IconSber',
                        'renderParams': [
                            'data': [],
                            'config': [
                                'iconStyles': ['share']
                            ]
                        ]
                    ]/}
                {/call}
        {case 'budget'}
            {call .renderChild}
                  {param params: [
                        'type': 'IconSber',
                        'renderParams': [
                            'data': [],
                            'config': [
                                'iconStyles': ['arrow-back_white']
                            ]
                        ]
                    ]/}
            {/call}
            {call .tip /}
            {call .infoLink /}
    {/switch}
</div>
{/template}

/**
 * Div for 'more info' link
 */
{template .more}
    <div class="{call .rootClass/}__more-link">
        <div class="{call .rootClass/}__more-link-text">
            О проекте
        </div>
    </div>
{/template}

/**
 * Div for cards filter category
 */
{template .cardCategory}
    <div class="{call .rootClass/}__category">
        ТЕМА
    </div>
{/template}

/**
 * Div for cards filter category
 */
{template .tip}
    <div class="{call .rootClass/}__tip">
        Выберите напрпавления или фонды, которым Вы готовы помогать
    </div>
{/template}

/**
 * Div for 'what's it? link
 */
{template .infoLink}
    <div class="{call .rootClass/}__info-link">
        <div class="{call .rootClass/}__info-link-text">
            Что это?
        </div>
    </div>
{/template}

/**
 * @override
 */
{template .rootClass}
    b-header
{/template}

/**
* @param? params {{
 *     config: {
 *         headerType: string
 *     }
 *  }}
*/
{template .additionalClasses}
    {let $headerType: $params.config.headerType/}
        {call .rootClass/}_{$headerType}
{/template}
