{namespace sv.lSberVmeste.bUserBlock.Template}


/**
 * @constructor
 * @extends cl.iControl.Template
 */
{template .userBlock}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .body autoescape="strict" kind="html"}
    <div class="{call .rootClass /}__chosen-categories"></div>
    <div class="{call .rootClass /}__button"></div>
{/template}

/**
 * @override
 */
{template .rootClass}
    b-user-block
{/template}

/**
 * @param params
 */
{template .generateCategoriesText}
    {let $generatedString: '' /}
    {let $nbsp: '\u00A0' /}

    {if $params.topicCount}
        {let $word: '' /}
        $word = sv.iUtils.Utils.declensionPrint([
                    'num': $params.topicCount,
                    'nom': 'тема',
                    'gen': 'темы',
                    'plu': 'тем'
                ])
        $generatedString += $topicCount + $nbsp + $word;
    {/if}

    {$generatedString}
{/template}

// $word = sv.iUtils.Utils.declensionPrint([
//             'num': $topicCount,
//             'nom': 'тема',
//             'gen': 'темы',
//             'plu': 'тем'
//         ])