{namespace sv.gButton.Template}

/**
 * The button template
 * @extends cl.gButton.Template
 * @constructor
 */
{template .button}
    {call .init data="all" /}
{/template}

/**
* @param? params
*/
{template .additionalClasses}
    {if $params?.config?.buttonStyles}
        {let $butonStyles: $params.config.buttonStyles /}
        {foreach $style in $butonStyles}
            {call .rootClass/}_{$style}{sp}
        {/foreach}
    {/if}
{/template}

/**
 * @override
 * @param? params {
 *     config: {
 *         stylesForDisabled: list<?string>,
 *         tabIndex: string
 *     }
 * }}
 */
{template .attributes kind="attributes"}
    {let $data: [
        'stylesForDisabled': $params?.config?.stylesForDisabled ?
            $params?.config?.stylesForDisabled :
            []
    ]/}
    data-params="{call goog.json.serialize data="$data" /}"
    {if $params?.config?.tabIndex}
        {sp}tabindex="{$params?.config?.tabIndex}"
    {/if}
{/template}