{namespace sv.lSberVmeste.bDonatePage.Template}

/**
 * @constructor
 * @extends cl.iControl.Template
 */
{template .page}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .body}
    <div class="{call .rootClass/}__inner-wrap">
    </div>
{/template}

/**
 * @override
 */
{template .rootClass}
    b-page-donate
{/template}

/**
 * tabs template
 * @param params {
 *           selectedTabId: number,
 *           sliderInitValue: number,
 *           inputIncomeValue: number,
 *           inputFixedValue: number
 *           }
 */
{template .tabs}
{let $tabId: $params.selectedTabId ? $params.selectedTabId : 0 /}
{let $sliderInitValue: $params.sliderInitValue /}
{let $incomeValue: $params.inputIncomeValue /}
{let $fixedValue: $params.inputFixedValue /}
    {call .renderChild}
            {param params: [
                'type': 'TabSber',
                'renderParams': [
                    'data': [
                        'tabs': [
                            [
                            'label': 'Сумма',
                                'content': [
                                    'childToRender': [
                                        'type': 'DonationFixedBlock',
                                        'renderParams': [
                                            'data': [],
                                            'config': [
                                                'customClasses': 
                                                ['b-page-donate__fixed-block']
                                            ]
                                        ]
                                    ]
                                ]
                            ],
                            [
                                'label': '% от дохода',
                                 'content': [
                                    'childToRender': [
                                        'type': 'DonationPercentBlock',
                                        'renderParams': [
                                            'data': [
                                            'sliderInitValue': $sliderInitValue,
                                            'inputIncomeValue': $incomeValue
                                            ],
                                            'config': [
                                               'customClasses':
                                               ['b-page-donate__percent-block']
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        'selectedTabId': $tabId
                    ],
                    'config': [
                        'tabClasses': [
                            'content': ['transparent']
                        ],
                        'customClasses': 
                                ['b-page-donate__tabs_money']
                    ]
                ]
            ]
        /}
        {/call}

{/template}