{namespace sv.lSberVmeste.bStartPage.Template}

/**
 * @constructor
 * @extends cl.iControl.Template
 */
{template .page}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .body}
    <div class="{call .rootClass/}__wrapper">
        {call .pathLine /}
        <div class="{call .rootClass/}__content">
                {call .renderChild}
                    {param params: [
                        'type': 'StartBlock',
                        'renderParams': [
                            'data': [],
                            'config': [
                                'customClasses': ['b-page-start__start-block']
                            ]
                        ]
                    ]/}
                {/call}
        </div>
        {call .userfundsInfo /}
    </div>
{/template}

/**
 * template for "path line"
 */
{template .pathLine}
    <hr class="{call .rootClass/}__path_vertical" />
{/template}

/**
 * template for useerfunds actual info
 */
{template .userfundsInfo}
    <div class="{call .rootClass/}__userfunds-info">
        <div class="{call .rootClass/}__userfunds-info-phrase">
        </div>
        <div class="{call .rootClass/}__userfunds-info-count">
        </div>
    </div>

{/template}

/**
 * @override
 */
{template .rootClass}
    b-page-start
{/template}


