{namespace sv.lSberVmeste.bDonationPercentBlock.Template} 

/**
 * @constructor
 * @extends cl.iControl.Template
 */
{template .block}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .body autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__inner-wrap">
        <div class="{call .rootClass/}__user-income">
                {call .inputTip/}
                {call .input/}
        </div>
        <div class="{call .rootClass/}__donation-percent">
        {call .sliderTip /}
        {call .slider /}
        </div>
        {call .result/}
        <div class="{call .rootClass/}__button-wrapper">
            {call .renderChild}
                  {param params: [
                        'type': 'ButtonSber',
                        'renderParams': [
                            'data': [
                                'content': 'Готово',
                            ],
                            'config': ['customClasses': 
                                ['b-donation-percent-block__button_ready']
                            ]
                        ]
                    ]/}
            {/call}
        </div>
    </div>
{/template}


/**
 * template for sum or income input's tip
 */
{template .inputTip autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__input-tip">
    Укажите Ваш месячный доход
    </div>
{/template}

/**
 * template for donation slider's tip
 */
{template .sliderTip autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__slider-tip">
        Финансирование
    </div>
{/template}

/**
 * template for input
 */
{template .input autoescape="strict" kind="html"}
    {call .renderChild}
        {param params: [
            'type': 'InputSber',
            'renderParams': [
                'data': [
                    'inputType': 'text',
                    'placeholder': '0'
                ],
                'config': [
                    'validations': [
                        'notEmpty',
                        'digits',
                        'minInput'
                    ],
                    'constraints': [
                        'digitsOnly',
                        'charactersLimit',
                        'noLeadingZero'
                    ],
                    'customClasses': ['b-donation-percent-block__input']
                ]
            ]
        ]/}
    {/call}
{/template}

/**
 * temporary template for donation slider
 */
{template .slider autoescape="strict" kind="html"}
     {call .renderChild}
        {param params: [
            'type': 'InputSber',
            'renderParams': [
                'data': [
                    'inputType': 'text',
                    'placeholder': '0'
                ],
                'config': [
                    'validations': [
                        'notEmpty',
                        'digits',
                        'maxDonation'
                    ],
                    'constraints': [
                        'digitsOnly',
                        'charactersLimit',
                        'noLeadingZero'
                    ],
                    'customClasses': ['b-donation-percent-block__slider-input']
                ]
            ]
        ]/}
    {/call}
{/template}

/**
 * template for result's phrase
 */
{template .result autoescape="strict" kind="html"}
    <div class="{call .rootClass/}__result">
        <div class="{call .rootClass/}__result-phrase">
        Итого в месяц
        </div>
        <div class="{call .rootClass/}__result-sum">
        0 Р</div>
    </div>
{/template}


/**
 * @override
 */
{template .rootClass}
    b-donation-percent-block
{/template}
