{namespace sv.lSberVmeste.bCard.Template}

/**
 * @constructor
 * @extends cl.iControl.Template
 */
{template .card}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .body}
    <div class="b-card__top">
        <div class="b-card__icon">
            <div class="b-card__icon-image"></div>
            <div class="b-card__icon-text">ПОМОЩЬ ДЕТЯМ</div>
        </div>
        <div class="b-card__card-info">
            <div class="b-card__donations"> Ежемесячно 289 человек перечисляет</div>
            <div class="b-card__amount">11 378 рублей</div>
            <div>Кнопка Помогать</div>
        </div>
    </div>
    <div class="b-card__middle">
        <div class="b-card__text-title">Помощь детям</div>
        <div class="b-card__text">«Дорогие друзья! На сегодняшний день благотворительность — это, пожалуй, единственная территория, где люди не пытаются реализовывать свои амбиции и достигать каких-либо целей, кроме одной — бескорыстная помощь человеку. Деятельность нашего Фонда направлена на спасение детей с заболеваниями головного мозга. Любой, даже самый скромный ваш вклад очень важен. Ведь каждая спасенная жизнь — бесценна!»</div>
    </div>
    <div class="b-card__bottom">
        <div class="b-card__directions-count">3 Направления</div>
        <div class="b-card__directions">
            Список направлений
        </div>
    </div>

{/template}

/**
 * @override
 */
{template .rootClass}
    b-card
{/template}