{namespace sv.lSberVmeste.bCard.Template}

/**
 * @constructor
 * @extends cl.iControl.Template
 */
{template .card}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .body}
    <div class="b-card__top g-justify-fix">
        <div class="b-card__top-wrapper">
            <div class="b-card__icon">
                <div class="b-card__icon-image-wrapper">
                    <img src="images/icon_345.png" alt="" class="b-card__icon-image">
                </div>
                <div class="b-card__icon-text">ПОМОЩЬ ДЕТЯМ</div>
            </div>{sp}
            <div class="b-card__card-info">
                <div class="b-card__donations"> Ежемесячно 289 человек перечисляет</div>
                <div class="b-card__amount">11 378 рублей</div>
                {call .renderChild}
                  {param params: [
                        'type': 'ButtonSber',
                        'renderParams': [
                            'data': [
                                'content': 'Помогать',
                            ],
                            'config': [
                                'buttonStyles': [
                                    'background_transparent',
                                    'border_green',
                                    'border_thick'
                                    ]
                            ]
                        ]
                    ]/}
                {/call}
            </div>
        </div>

    </div>
    <div class="b-card__description">
        <div class="b-card__description-wrapper">
            <div class="b-card__text-title">Помощь детям</div>
            <div class="b-card__text">«Дорогие друзья! На сегодняшний день благотворительность — это, пожалуй, единственная территория, где люди не пытаются реализовывать свои амбиции и достигать каких-либо целей, кроме одной — бескорыстная помощь человеку. Деятельность нашего Фонда направлена на спасение детей с заболеваниями головного мозга. Любой, даже самый скромный ваш вклад очень важен. Ведь каждая спасенная жизнь — бесценна!»</div>
        </div>
    </div>
    <div class="b-card__bottom">
        <div class="b-card__bottom-wrapper">
            <div class="b-card__directions-count">3 Направления</div>
            <div class="b-card__directions">
                Список направлений
            </div>
        </div>
    </div>

{/template}

/**
 * @override
 */
{template .rootClass}
    b-card
{/template}