{namespace sv.lSberVmeste.bCardPage.Template}

/**
 * @constructor
 * @extends cl.iControl.Template
 */
{template .page}
    {call .init data="all"/}
{/template}

/**
 * @override
 */
{template .body}
    <div class="{call .rootClass /}__top">
        <div class="{call .rootClass /}__top-wrapper">
            <div class="{call .rootClass /}__icon">
                <div class="{call .rootClass /}__icon-image-wrapper">
                    <img src="images/b-card-page/icon_345.png" alt="" class="{call .rootClass /}__icon-image">
                </div>
                <div class="{call .rootClass /}__icon-text"></div>
            </div>{sp}
            <div class="{call .rootClass /}__card-info">
                <div class="{call .rootClass /}__donations"></div>
                <div class="{call .rootClass /}__amount"></div>
                <div class="{call .rootClass /}__card-button"></div>
                <div class="{call .rootClass /}__stop-helping i-utils__hidden">
                    Остановить
                </div>
            </div>
        </div>
    </div>

    <div class="{call .rootClass /}__description">
        <div class="{call .rootClass /}__description-wrapper">
            <div class="{call .rootClass /}__text-title"></div>
            <div class="{call .rootClass /}__text"></div>
        </div>
    </div>

    <div class="{call .rootClass /}__bottom">
        <div class="{call .rootClass /}__bottom-wrapper">
            <div class="{call .rootClass /}__directions-count"></div>
            <div class="{call .rootClass /}__directions">
                {call .renderChild}
                  {param params: [
                        'type': 'CardList',
                        'renderParams': [
                            'data': []
                        ]
                    ]/}
                {/call}
            </div>
        </div>
    </div>

    <div class="{call .rootClass /}__userfund-cart">
        {call .renderChild}
          {param params: [
                'type': 'UserfundCart',
                'renderParams': [
                    'data': []
                ]
            ]/}
        {/call}
    </div>
{/template}

/**
 * @override
 */
{template .rootClass}
    b-card-page
{/template}

/**
 * Text template
 * @param text {string}
 */
{template .text}
    {$text}
{/template}
